vti_encoding:SR|utf8-nl
vti_author:SR|REDMOND\\thrundle
vti_modifiedby:SR|REDMOND\\thrundle
vti_timelastmodified:TR|21 Jun 2017 15:04:22 -0000
vti_timecreated:TR|21 Jun 2017 14:15:35 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|site_map/default.html About/lectures.html Educational/default.html faq/default.html photo_gallery/default.html promotions/default.html links/default.html About/publications.html information_links/default.html Research/default.html services/default.html About/board.html About/default.html Collection/default.html Compliance/default.html contact/default.html default.html About/survey.html Collection/documenting.html
vti_nexttolasttimemodified:TW|21 Jun 2017 15:01:57 -0000
vti_cacheddtm:TX|21 Jun 2017 15:04:22 -0000
vti_filesize:IR|2722
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css S|images/Top\\ Page\\ Graphic.jpg H|default.html H|Compliance/default.html H|Collection/default.html H|About/default.html H|Educational/default.html H|services/default.html H|Research/default.html H|contact/default.html H|default.html H|faq/default.html H|information_links/default.html H|Collection/default.html H|photo_gallery/default.html H|site_map/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|images/Top\\ Page\\ Graphic.jpg FHUS|default.html FHUS|Compliance/default.html FHUS|Collection/default.html FHUS|About/default.html FHUS|Educational/default.html FHUS|services/default.html FHUS|Research/default.html FHUS|contact/default.html FHUS|default.html FHUS|faq/default.html FHUS|information_links/default.html FHUS|Collection/default.html FHUS|photo_gallery/default.html FHUS|site_map/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
